#\u914D\u7F6Emysql\u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/security?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#session\u6682\u65F6\u7981\u7528
spring.session.store-type=none

#\u7981\u7528security\u9A8C\u8BC1
security.basic.enabled=false